PORT=4000
NODE_PATH=src
NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/clothesthey
COOKIE_SECRET=9>,}AubDwvar9RK
AWS_S3_PUBLIC_KEY=AKIA4PLSAEYD6WWMNAGP
AWS_S3_PRIVATE_KEY=CLLvSUbel5TAolKXSkMzDDGPuBydZvEAK6cteUnF
AWS_S3_BUCKET=jwetube